AIRFLOW_UID=501
FERNET_KEY=MqHasz8WLZlFN2gmV-BQ2q9z_UAyRIcVZk4XNBKRxhc=
GCP_PROJECT_ID=jawa-378700
GCP_BUCKET_NAME=coin_data_raw
# AIRFLOW__CORE__DAGS_FOLDER: /opt/airflow/dags
# AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
# AIRFLOW__CORE__PLUGINS_FOLDER: /opt/airflow/plugins
# AIRFLOW__CORE__DEFAULT_TIMEZONE: 'UTC'
# AIRFLOW__CORE__LOGGING_LEVEL: 'INFO'
# AIRFLOW__CORE__LOGGING_CONFIG_CLASS:

